{
  "name": "node-typescript",
  "version": "1.0.0",
  "description": "Minimal project using typescript on node",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint '*/**/*.ts'",
    "start": "babel-node src/index.ts --extensions \".ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartw/node-typescript.git"
  },
  "keywords": [
    "node",
    "typescript",
    "babel",
    "prettier",
    "eslint",
    "express"
  ],
  "author": "Bart Wijnants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartw/node-typescript/issues"
  },
  "homepage": "https://github.com/bartw/node-typescript#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/express": "^4.17.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  }
}
